{/** hot deals
item ready in cart
check out now
prize detail
product detail
deliver charge
tax and charges
coupon code
apply promo code
order summary
Order Placed successfully
shipping address
go to my order
payment Method
order ID
Odered
Processed
Shipping
Delivered
My orders
my addresses
All settings
View Winner Page
View Orders Details
Add new address
House/Flat/Building Name
here
Area/locality
Nearest/Landmark
pin Code/Zip Code
City & State
Save address as
Other
work
Edit
Phone Number
Linked Account
Add an Email
First name
last name
login or register with your phone
verify OTP


*/}



export const EN = {
"name":"Name",
"tedit":"Tap to Edit",
"or":"OR",
"login":"Login",
"google":"Google",
"facebook":"Facebook",
"Apple":"Apple",
"enter_otp":"Enter OTP",
"otp_successfully_sent_to":"OTP has been sent to",
"Confirm_otp":"Confirm OTP",
"By_proceccing":"By continuing you agree to our",
"and":"and",
"go_to_home":"Go to Home",
"logged_in_suucessfully":"Logged in Successfully",
"procced_to_pay":"Proceed to pay",
"account":"ACCOUNT",
"account_setting":"Account Settings",
"support":"SUPPORT",
"report_a_problem":"Report a problem",
"help_center":"Help Center",
"About":"ABOUT",
"logout":"Logout",
"Delete_Account":"Delete Account",
"account_detail":"Account Detail",

"new_address":"Add New",
"saved_address":"SAVED ADDRESSES",

 "hot_deals": "Hot Deals",
  "item_ready_in_cart":"item added to cart",
  "check_out_now": "Checkout now",
  "prize_detail": "Prize Detail",
  "product_detail":"Product Detail",
  "delivery_charge": "Delivery charge",
  "tax_and_charges":"Tax and charges",
  "coupon_code": "Coupon code",
  "discount":"Discount",
  "apply_promo_code": "Apply promo code",
  "order_summary": "Order Summary",
  "order_placed_successfully": "Order placed successfully",
  "shipping_address": "SHIPPING ADDRESS",
  "go_to_my_order":"Go to my order",
  "payment_method": "PAYMENT METHOD",
  "order_ID":"ORDER ID",
  "ordered": "Ordered",
  "processed": "Processed",
  "shipping":"Shipping",
  "delivered": "Delivered",
  "my_orders":"My Orders",
  "my_addresses": "My Addresses",
  "all_settings": "Settings",
  "view_winner_page":"View Winner Page",
  "view_orders_details": "View Order Detail",
  "add_new_address": "Add new address",
  "house_flat_building_name": "House/Flat/Building name",
  "here": "here",
  "area_locality": "Area/Locality",
  "nearest_landmark": "Nearest/Landmark",
  "zip_code": "Zip code",
  "city_state": "City",
  "save_address_as": "Save address",
  "other": "Other",
  "work": "Work",
  "edit": "Edit",
  "phone_number": "Phone",
  "linked_account": "Linked Account",
  "add_an_email": "Add an email",
  "first_name": "First name",
  "last_name": "Last name ",
  "login_or_register_with_your_phone": "Login or register with your phone",
  "verify_OTP": "Verify OTP",
  "welcome": "HELLO WORLD",
  "arabic": "Arabic",
  "english": "English",
  "home": "HOME",
  "profile": "PROFILE",
  "orders": "Orders",
  "winners": "Winners",
  "free_shipping": "Free Shipping for all orders above 99 AED",
  "buy": "BUY",
  "win": "WIN",
  "sold": " sold out of ",
  "view_product": "VIEW PRODUCT",
  "add_to_cart": "ADD TO CART",
  "first_name": "First Name",
  "first_name_": "Enter your first Name",
  "last_name": "Last Name",
  "last_name_": "Enter your Last Name",
 "email": "Email",
  "email_": "Enter your email",
  "mobile": "Mobile Number",
  "bldng": "Building / Apartment",
  "street": "Street Address",
  "country": "Country",
  "city": "City",
  "save": "Save",
  "order_history": "Previous Orders",
  "cart": "CART",
  "products": "Products",
  "price": "Price",
  "quantity": "Quantity",
  "total": "Total",
  "continue_shopping": "CONTINUE SHOPPING",
  "cart_total": "CART TOTAL",
  "subtotal": "Subtotal",
  "proceed_to_checkout": "Proceed to checkout",
  "entry": "No.",
  "refrence": "Refrence",
  "date": "Date",
  "wishlist": "WISHLIST",
  "empty_wishlist": "No items in wishlist",
  "empty_cart": "No items in cart",
  "availability": "Availabilty",
  "in_stock": "In stock",
  "out_of_stock": "Out of stock",
  "description": "Description",
  "products_infomation": "Products infomation",
  "sign_in": "Sign In",
  "email&password": "Enter your email and password",
  "password": "Password",
  "password_": "Enter your password",
  "no_account": "Don't have an account?",
  "sign_up": "Sign up",
  "fill_information": "Fill up information to sign in.",
  "complete_add": "Complete Address",
  "complete_add_": "Enter your complete address",
  "confirm_pass": "Confirm password",
  "confirm_pass_": "Re-enter your password",
  "have_account": "Already have an account?",
  "win_add": "Address: Dubai, UAE",
  "win_phone": "Phone: +971 52 52 5222",
  "win_email": "Email: support@winnerx.com",
  "useful_links": "Useful links",
  "how_it_works": "How it works",
  "prize_draw_terms": "Prize draw terms",
  "FAQs": "FAQs",
  "terms_of_services": "Terms of service",
  "privacy_policy": "Privacy Policy",
  "prize_draw_terms_first": "These prize draw terms ('Prize Draw Terms') govern the terms and conditions of WinnerX ('we', 'us', 'WinnerX') prize draw, which you can enter via our website and mobile app (collectively, 'The Site').",
  "prize_draw_terms_second": "Any user using the Site (“User”, “you”) agrees with and undertakes to comply with the terms indicated herein and in Terms of Service published on our Site. If you do not accept all provisions of Prize Draw Terms or Terms of Service, or have no legal capacity to be bound by them, you shall immediately refrain from using the Site.",
  "prize_draw_terms_third": "These Prize Draw Terms are valid from…. We reserve the right to amend the Prize Draw Terms without prior notification. In the event of modifications, changes to the Prize Draw Terms take effect from the moment publishing on the Site. You undertake to review this Prize Draw Terms regularly in order to be aware of its current provisions. Your continued use of the Site after the modification is made constitutes your acceptance of the modification.",
  "prize_draw_1": "Each prize draw will be conducted on the basis of a permit and in accordance with the legal requirements and approval of Dubai Department of Economic Development (“DED”), or other relevant authority depending applicable jurisdiction.",
  "prize_draw_2": "Only users with an active account and meeting the requirements set out in the Terms of Service and Prize Draw Terms are eligible to participate in our prize draws.",
  "prize_draw_3": "Purchasing a product on our Site entitles you to receive a complimentary single ticket for a specified prize draw.",
  "prize_draw_4": "The User may choose the options to collect purchased product or contribute it to a charity we indicate.",
  "prize_draw_5": "If you choose to collect purchased product, you are obliged to visit our premises within 15 calendar days for that purpose. WinnerX may require you to verify your identity with a valid document. Upon prior contact and our express consent, we may permit collection of the product by another person, on the basis of a power of attorney. In the case of ineffective expiry of the deadline for product collection specified above, the product will be contributed to a charity of our choice.",
  "prize_draw_6": "Prize draw ticket numbers are automatically generated by the computer system according to the order in which users place their orders. The user cannot select the numbers of the received tickets or request to receive a ticket with a specific number.",
  "prize_draw_7": "Purchased products and the tickets granted to the Users are their sole property and are, in particular, non-refundable and non-transferable to other users or third parties.",
  "prize_draw_8": "The prize draw takes for the campaigns in which the indicated deadline has come, or the tickets have been sold out at least one day before the draw day. In the event that the day of prize draw is not a business day, the draw will take place on the first business day following. We reserve the right to bring forward the draw date at any time, in particular, if applicable law requires the presence of regulatory representative at the prize draw, we may set a different date for specific prize draw depending on regulatory representative’s availability.",
  "prize_draw_9": "Each prize draw campaign includes one prize and one winner, unless otherwise specified.",
  "prize_draw_10": "We reserve the right to award, at our sole discretion, complementary prizes to other Users on the basis of various factors, including but not limited to the duration of the specific campaign.",
  "prize_draw_11": "We oblige to announce the winner of a specified prize draw no later than on the date indicated on the prize draw page. WinnerX reserves the right to reschedule the prize draw at any time without giving reasons.",
  "prize_draw_12": "You may enter the prize draw until all tickets for specific prize draw campaign have been sold, the deadline indicated at the prize draw page has expired, or the specified prize draw by WinnerX is closed. ",
  "prize_draw_13": "Prize draw winners are selected by regulatory representative. The winners shall be notified on the day of selection ",
  "prize_draw_14": "By participating in the prize draw, you consent that we have the right to use of your image, voice and name in any digital records including, but not limited to, photographs, videos and call recordings of the prize, the winning phone call and the collection of the prize, on our Site, on any of our social media profile, local and regional press. You may withdraw your consent by stating so in writing. ",
  "prize_draw_15": "In the event of a prize draw win, we will contact you via e-mail with information on collection of the prize.",
  "prize_draw_16": "If the Winner resides in the United Arab Emirates, he is required to collect of the prize at our premises within 60 calendar days. WinnerX may require you to verify your identity with a valid identification. Upon prior contact and our express consent, we may permit collection of the product by another person, on the basis of a power of attorney. And we reserve the right not to accept the power of attoney. In the case of ineffective expiry of the deadline for product collection specified above, the winner is not entitled for the prize anymore. ",
  "prize_draw_17": "In case the Winner resides in a country other than the United Arab Emirates, small size prizes will be shipped by air or land. In all other cases, for cash, gold and big items such cars the winner should cme to the UAE to receive his gift. ",
  "prize_draw_18": "After handing over the price to the courier or carrier, the risk of damage, loss and responsibility for the prize rests on the Winner. ",
  "prize_draw_19": "In principle, we deliver the prizes as displayed on our Site. We reserve the right to deliver a prize minorly different to the prize displayed on our Site, including, but not limited to color or pattern. ",
  "prize_draw_20": "We will be not responsible for any additional local bank charges, in particular fees related to processing your order payment and fees due to currency conversion. ",
  "prize_draw_21": "If a winner is deemed not to meet the requirements of the Terms of Service and / or Prize Draw Terms, we may decide, at our own discretion, to exclude them from prize draw and claim the prize. WinnerX reserves the right to award the prize to another person in such cases, in accordance with applicable law. ",
  "prize_draw_22": "The winner of the prize is solely responsible for tax obligations related to the shipment and receipt of the prize. ",
  "prize_draw_23": "WinnerX will not be responsible for any incidental costs incurred by the winner in connection with the winnings and their claiming, including but not limited to transportation, meals and medical insurance costs. ",
  "prize_draw_24": "We hold no responsibility for the winner's inability to use or receive the prize, regardless for the reason. ",
  "prize_draw_25": "WinnerX shall not be liable for any damage to health including death, claims or expenses incurred directly or indirectly in connection with or in connection with the use of the prize or its defects.",
  "prize_draw_26": "All our draws are managed and regulated by the Dubai Economic Department and are not sponsored by apple.",
  "FAQs_": "FAQs (Frequently Asked Questions)",
  "FAQ_1": "What is WinnerX?",
  "FAQ_a1": "WinnerX is a UAE based company that was recently established to introduce a newinnovative approach to the e-commerce shop and win world.",
  "FAQ_2": "How can I enter the raffle draw?",
  "FAQ_a2": "By making any purchase through our website or App.",
  "FAQ_3": "Are the brands sold on the website authentic and original?",
  "FAQ_a3": "Yes, all the brands sold on the website are 100% original and authentic.",
  "FAQ_4": "How many tickets can I get at a time?",
  "FAQ_a4": "For every purchase you get one ticket.",
  "FAQ_5": "Is this regulated by a governmental entity?",
  "FAQ_a5": "Yes, all draws and activities are managed and regulated by the Dubai Economic Department (DED).",
  "FAQ_6": "What are the payment options provided?",
  "FAQ_a6": "you can pay online through master cards, visa cards, and we do offer cash on delivery.",
  "FAQ_7": "How will I receive my products?",
  "FAQ_a7": "You have the option to collect the product from our head office, or have it delivered to your doorstep (applicable delivery charges will apply).",
  "FAQ_8": "Is WinnerX available on android and IOS?",
  "FAQ_a8": "Yes, WinnerX is available on both.",
  "FAQ_9": "To which countries do you ship your products?",
  "FAQ_a9": "To all GCC countries, and soon we will ship internationally.",
  "FAQ_10": "Can I buy the product without registering?",
  "FAQ_a10": "No, you have to register and login to be able to purchase products and enter the draw.",
  "FAQ_11": "Am I limited to a specific number of tickets?",
  "FAQ_a11": "No, you may get as many tickets as you want.",
  "terms_1": "These terms of service ('Terms of Service'), along with the prize draw terms (“Prize Draw Terms”) and privacy policy (“Privacy policy”) constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”, “User”), and the WinnerX (“we”, “us”), e-mail: ..., relating to the use of our website and mobile app (collectively, 'The Site') and your participation in our campaign draws.",
  "terms_2": "Any user using the Site (“User”, “you”) agrees with and undertakes to comply with the terms indicated herein and in Terms of Service published on our Site. If you do not accept all provisions of Prize Draw Terms or Terms of Service, or have no legal capacity to be bound by them, you shall immediately refrain from using the Site.",
  "general_provisions": "General provisions",
  "general_1": "Any User using the Site agrees with and undertakes to comply with the Terms of Service, Prize Draw Terms and Privacy Policy. If you do not accept all provisions of Terms of Service, Prize Draw Terms or Privacy Policy, or have no legal capacity to be bound by them, you shall immediately refrain from using the Site.",
  "general_2": "These Terms of Service are valid from ... . We reserve the right to amend the Terms of Service without prior notification. In the event of modifications, changes to the Prize Draw Terms take effect from the moment publishing on the Site. You undertake to review this Prize Draw Terms regularly in order to be aware of its current provisions. Your continued use of the Site, purchasing of products and participating in prize draws (“Services”), aRer the modification is made constitutes your acceptance of the modification.",
  "terms_and_conditions": "Terms and Conditions",
  "trms_1": "By entering into the agreement, you declare that you are an adult, you are able to conclude legally binding contracts and that all information that you provide to us in connection with registering an account and using our Services is accurate, truthful and up-to-date.",
  "trms_2": "If it is revealed that the User has violated the Terms of Service, in particular that he is a minor, or provides inaccurate or untrue information, WinnerX has the right to limit, suspend or withdraw the access to our Service.",
  "trms_3": "If your access to our Service has been withdrawn, limited or suspended due to a Terms of Service violation, our Service will no longer be available for you.",
  "trms_4": "Registering on our Site more than once is expressly prohibited.",
  "user_registration": "User registration",
  "reg_1": "You agree that under no circumstances will you try to access our Service by pretending to be someone else or by using a username that is offensive. In such event, we may, at our sole discretion, decide to deny or revoke access to our Service.",
  "reg_2": "The user is solely responsible for updating the data and other details provided during registration in order to keep them true, accurate, current and complete. In the event of failure to comply with this obligation, WinnerX has the right to limit, suspend or revoke access to our Service.",
  "reg_3": "Whenever you register with the Site, you agree to keep your password confidential and will be responsible for all use of your account and password, which means that you agree to bear all costs, expenses and damages incurred by WinnerX due to any unauthorized or illegal use of your account.",
  "reg_4": "It is not allowed to transfer or sell your account to another person, nor is it allowed to use another person's account.",
  "user_rep": "User representations and liability",
  "rep_1": "By using the Site, you represent and warrant that:",
  "rep_2": "You will not use the Site for any illegal or unauthorized purpose, including a_empting to gain unauthorized access to computer systems owned or controlled by us, engage in any activity that purpose is disrupt, diminish or interfere with the performance of the Site, as well as for the purpose of criminal or delictual activity which includes drug dealing, harassment, gambling, stalking and any other activity that results in third parties’ rights infringement.",
  "rep_3": "Your use of the Site will not violate any applicable law or regulation, in particular you will not engage in any activity which impersonates any person or entity, including, but not limited to, our employee or our user, and other activities which harasses, degrades, intimidates or is hateful towards any individual or group of individuals on the basis of religion, gender, sexual orientation, race, ethnicity, age, or disability and which are harmful, abusive, unlawful, threatening, harassing, blasphemous, immoral, defamatory, obscene, pornographic, pedophilic, invasive of another's privacy or other rights, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging to money laundering or harms or could harm minors in any way or otherwise unlawful in any manner whatsoever.",
  "rep_4": "All information you submit will be true, accurate, current, and complete.",
  "rep_5": "You will maintain the accuracy of such information and promptly update such registration information, as necessary.",
  "rep_6": "Except where consent is given by WinnerX, you will not use the Site to advertise or induce other users to purchase any products or services.",
  "rep_7": "You have the legal capacity, and you agree to comply with these Terms of Service.",
  "rep_8": "You are not a minor in the jurisdiction in which you reside.",
  "rep_9": "You will not transfer or sell your account to another party.",
  "rep_10": "You will not access the Site through or using automated or non-human means, whether through a bot, script, or otherwise, including using of robots, crawlers, data mining tools in the purpose of downloading any data from our Site, except for search engines that comply with our robots.txt file (e.g. Google).",
  "rep_11": "You will not use any information obtained from the Site and our Services in order to contact other users in the purpose of spamming, transmidng junk email or chain le_ers.",
  "rep_12": "You will not use your account on behalf of third person, including, but not limited to, accepting payment or other benefit from a third person in exchange for your performance of any commercial activity on our Site.",
  "rep_13": "If you provide any informainon that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any porinon thereof).",
  "rep_14": " You acknowledge that you are aware that any of your activities on our Site are subject to applicable laws and may be subject to investigation by applicable law enforcement authorities and you are solely responsible for any damages, costs and expenses we incur for your reason.",
  "payment_gateway": "Payment Gateway",
  "gate_1": "Payment processing companies are separate entities and aRer selecting their payment method, you may be subject to their Terms of Service they provide.",
  "gate_2": "We do not save or store any payment related data. The information required by payment processing companies is provided to them directly and via a secure connection.",
  "gate_3": "he User is obliged to keep the received transaction records as well as policies and terms of service of payment processing companies.",
  "gate_4": "Our product prices displayed on the Site are inclusive of VAT.",
  "gate_5": "Upon the purchase, you shall be charged in a currency relevant to applicable laws, as stated in the order page. We will be not responsible for any additional local bank charges, in particular fees related to processing your order payment and fees due to currency conversion.",
  "refund_policy": "Refund policy",
  "refund_1": "Orders placed through our Site are final and are not subject to cancellation or refund.",
  "refund_2": "In case you received defective product as a result of a purchase, you enjoy the right to replace the product, unless you exceed what is necessary to check the product and subject to warranties and guarantees provided by the product’s manufacturer. To exercise your right for product replacement, contact us 14 days from product collection.",
  "refund_3": "Products received as a result of a prize draw winning are not subject to any replacement, return or refund.",
  "property_rights": "Intellectual property rights",
  "rights_1": "Unless otherwise indicated, the Site, all source code, databases, functionality, soRware, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United Arab Emirates, foreign jurisdictions, and international conventions.",
  "rights_2": "The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms and Conditions or in any other binding agreement with us, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmi_ed, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior wri_en permission. We expressly prohibit any modification and creation of derivative works with the use of any Content and the Marks placed on the Site.",
  "rights_3": "Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use, unless stated otherwise. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.",
  "user_submissions": "User Submissions",
  "subm_1": "You accept that the use of our Site may have adverse effects. You will be solely responsible for such effects and events and will have no claim against WinnerX as a result of their occurrence. If you come into contact with content and materials from external sources while using the website, you are fully responsible for their use. To the extent permi_ed by applicable law, WinnerX is not responsible for the accuracy, safety, usefulness or such content and materials or any third party’s rights related to them.",
  "subm_2": "To the extent permi_ed by applicable law, you agree that you waive any claim against WinnerX relating to your exposure to content or material that is defamatory, offensive, indecent or inaccurate.",
  "digital_media": "Digital Media",
  "dig_1": "In case of winning the prize draw, you consent that we have the right to use of your image, voice and name in any digital records including, but not limited to, photographs, videos and call recordings of the prize, the winning phone call and the collection of the prize, on our Site, on any of our social media profile, local and regional press.",
  "third_party": "Disclaimer for Third Party Applications",
  "third_1": "If you use any third party application while using our site, you are subject to the terms and rules of its provider and assume sole responsibility and risk related to your use of the application. WinnerX will not be liable to you or to any third party in connection with your use of the third party application.",
  "third_2": "WinnerX has no control over, or is responsible for, the accuracy, completeness, or legality of any third party application available on the Site and therefore shall not be liable for any damages, costs, losses and expenses incurred by the user in connection with the use of third party applications.",
  "limitations": "Limitations of Liability",
  "lim_1": "The site is provided on an as-is and as-available basis. You agree that your use of the site and our services will be at your sole risk. To the fullest extent permi_ed by law, we disclaim all warranties, express or implied, in connections with the Site and your use thereof, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose and non-infringement. We make no warranties or representations about the accuracy or completeness of the Site’s content or the content of any websites linked to the site and we will assume no liability or responsibility for any:",
  "lim_2": "errors, mistakes, or inaccuracies of content and materials",
  "lim_3": "personal injury or property damage, of any nature whatsoever, resulting from your access to and use of the site,",
  "lim_4": "unauthorized access to or use of our secure servers or all personal data or financial information stored therein,",
  "lim_5": "interruption or cessation of transmission to or from the site,",
  "lim_6": "any bugs, viruses, trojan horses, or the like which may be transmi_ed to or through the site by any third party, and/or",
  "lim_7": "any errors or omissions in any content and materials or for any loss or damage of any kind incurred as a result of the use of any content posted, transmi_ed or otherwise made available via the site. We do not warrant, guarantee, or assume responsibility for any product or service advertised, or offered by a third party through the site, any hyperlinked website, or any website or mobile application featured in any banner or other advertising, and we will not be a party to or in any way be responsible for monitoring any transaction between you any third-party providers of products or services.",
  "lim_8": " As with making transactions through any medium or in any environment, you should use your best judgment and exercise caution where appropriate.",
  "lim_9": "We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Site without notice at any time.",
  "lim_10": "We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site.",
  "lim_11": "We cannot guarantee the Site will be available at all times. We may experience hardware, soRware, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors.",
  "lim_12": " We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice to you, as well as to establish temporal limits to the use of Service, regarding e.g. maximum time of content retention, number of postings or messages and the frequency of access to the Site. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site.",
  "lim_13": "Nothing in these Terms of Service will be construed to oblige us to maintain and support the Site or to supply any corrections, updates, or releases in connection therewith.",
  "lim_14": "To the fullest extent permi_ed by law, in no event will we or our affiliates, directors, employees, agents or providers be liable to you or any third party for any direct, indirect, consequential, exemplary, incidental, special, or punitive damages, including lost profit, lost revenue, loss of data, or other damages arising from your use of the Site and our Services. This limitation does not apply to your consumer rights.",
  "lim_15": "Visiting the Site, sending us e-mails, and completing online forms constitute electronic communications, You consent to receive electronic communications. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.",
  "lim_16": "You hereby declare that you agree and understand that any claims against WinnerX in relation to the use of the Site are limited to the amount you have paid for our Service.",
  "lim_17": "We hereby expressly represent that we give no warranties, express or implied, including, without the limitation, warranties regarding merchantability, correctness, non-infringement and fitness for a particular purpose of our site.",
  "lim_18": "We reserve the right refuse or terminate your access to our Services, including deletion of your account and blocking your IP address, without prior notice and without providing any justification. You agree that you will hold no claims against WinnerX in that regard.",
  "indemnity": "Indemnity",
  "idem_1": "In the event that you breach the Terms of Service, infringe rights of any third parties or cause damage to a third party, you undertake to indemnify and hold harmless WinnerX, its affiliates, directors, employees, agents or providers from and against any, claims, liability, losses, damages or expenses.",
  "spam_policy": "No-spam policy",
  "spam_1": "We expressly prohibit the activity of sending advertisements, unsolicited messages and other spam to our e-mail addresses and through our information technology systems. You acknowledge that such actions constitute a violation of the Terms of Service and may also constitute a violation of cybercrime laws. If we become aware of such activities, we will report them to the appropriate authorities.",
  "final": "Final provisions",
  "final_1": "We reserve the right to transfer or assign our rights under this agreement to a third party.",
  "final_2": "Our failure to exercise or enforce any right or provision of these Terms of Service shall not operate as a waiver of such right or provision.",
  "final_3": "If any provision or part of a provision of these Terms of Service is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Service and does not affect the validity and enforceability of any remaining provisions.",
  "final_4": "You hereby waive any and all defenses you may have based on the electronic form of these Terms of Service and the lack of signing by the parties hereto to execute these Terms of Service.",
  "final_5": "You represent that any legal steps related to the use of our Services will be taken by you within a reasonable time, in any case no later than 1 year after the cause of action.",
  "final_6": "These Terms of Service, your use of the Site, as well as contracts concluded with us are governed by and construed in accordance with laws of the United Arab Emirates. Disputes arising from your use of our Service will be subject to the exclusive jurisdiction of the Courts of the Dubai International Financial Centre.",
  "policy_1": "Winner Deals General Trading LLC operates the https://www.winnerx.com website, which provides the SERVICE. This page is used to inform website visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service, the WinnerX website. If you choose to use our Service, then you agree to the collection and use of information in relation with this policy. The Personal Information that we collect are used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy. Our Privacy Policy was created with the help of the Privacy Policy Template Generator. The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at https://www.winnerx.com, unless otherwise defined in this Privacy Policy.",
  "info_col": "Information Collection and Use",
  "info_col_": "For a better experience while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to your name, phone number, and postal address. The information that we collect will be used to contact or identify you.",
  "log_data": "Log Data",
  "log_data_": "We want to inform you that whenever you visit our Service, we collect information that your browser sends to us that is called Log Data. This Log Data may include information such as your computer’s Internet Protocol ('IP') address, browser version, pages of our Service that you visit, the time and date of your visit, the time spent on those pages, and other statistics",
  "cookies": "Cookies",
  "cookies_": "Cookies are files with small amount of data that is commonly used an anonymous unique identifier. These are sent to your browser from the website that you visit and are stored on your computer’s hard drive. Our website uses these 'cookies' to collection information and to improve our Service. You have the option to either accept or refuse these cookies, and know when a cookie is being sent to your computer. If you choose to refuse our cookies, you may not be able to use some portions of our Service. For more general information on cookies, please read 'Cookies' article from the Privacy Policy Generator.",
  "service_providers": "Service Providers",
  "service_providers_1": "We may employ third-party companies and individuals due to the following reasons:",
  "service_providers_2": "To facilitate our Service; To provide the Service on our behalf; To perform Service-related services; or To assist us in analyzing how our Service is used.",
  "service_providers_3": "We want to inform our Service users that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose. Security",
  "security": "Security",
  "security_": "We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security. Links to Other Sites",
  "links_to_other_sites": "Links to Other Sites",
  "links_to_other_sites_": "Our Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over, and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.",
  "children": "Children's Privacy",
  "children_": "Our Services do not address anyone under the age of 13. We do not knowingly collect personal identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions. Changes to This Privacy Policy",
  "changes": "Changes to This Privacy Policy",
  "changes_": "We may update our Privacy Policy from time to time. Thus, we advise you to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately, after they are posted on this page.",
  "contact_us": "Contact Us",
  "contact_us_": "If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.",
  "billing_details": "Billing Details",
  "delivery": "Please select your delivery address. As default we select your current home address as delivery address",
  "company": "Company",
  "order": "Your Order",
  "place_order": "Place order",
  "order_create": "Order has been created successfully",
  "error_creating": "There was an error creating your order",
  "ref_not": "Order with refrence id not found",
  "order_exist": "Order already exists",
  "server_prob": "There was a problem with our server",
  "not_paid": "You have not paid for the order",
  "call_us_footer": "Call us",
  "call_us_footer_": "+971 (0)4 56 86 194",
  "contact_footer": "Contact us",
  "contact_footer_": "support@winnerx.com",
  "location_footer": "Get in touch",
  "location_footer_": "1504 Sobha Sapphire, Business Bay, Dubai, UAE",
  "location_footer__": "Office Hours: 8:00am - 5:00pm",
  "footer_2_pay": "Payment ways",
  "footer_3_contact": "Connect with us on",
  "back_to_home": "Back to home",
  "delivery_location": "Select Delivery Location",
  "payment_type": "Select payment type",
  "pay_with_credit": "Pay with credit",
  "cash_on_delivery": "Cash on delivery",
  "donate": "Donate",
  "eco":"Eco Friendly",
  "change_language":"Change Language",
  "select_color":"Select Color",
  "select_size":"Select Size",
  "available":"Available in stock",
  "already":"The items is already in the cart",
  "productadded":"product added to cart",
  "apply":"Apply",
  "applied":"Applied",
  "Please_coupon": "Please enter coupon code",
  "discount":"Discount",
  "orderst":"Order Status",
  "declaired":"Winners will be declared on",
  "your_entry_code_is":"your entry code is ",
  "you_have":"you have",
  "entry_codes":"entry codes"

}
